In [1]:
import pandas as pd
df = pd.read_csv("Pizza Data.csv")
df

,Company,Pizza Name,Type,Size,Price
0,Domino's Pizza,Hand Tossed,Cheeses Pizza,"Small (10"")",$5.99
1,Domino's Pizza,Hand Tossed,Cheeses Pizza,"Medium (12"")",$7.99
2,Domino's Pizza,Hand Tossed,Cheeses Pizza,"Large (14"")",$9.99
3,Domino's Pizza,Handmade Pan,Cheeses Pizza,"Medium (12"")",$7.99
4,Domino's Pizza,Crunchy Thin Crust,Cheeses Pizza,"Small (10"")",$5.99
...,...,...,...,...,...
366,IMO's Pizza,BBQ Chicken Pizza,Specialty Pizzas,"X Large (16"")",$23.85
367,IMO's Pizza,Egg-Ceptional Pizza,Specialty Pizzas,"Small (10"")",$11.80
368,IMO's Pizza,Egg-Ceptional Pizza,Specialty Pizzas,"Medium (12"")",$14.95
369,IMO's Pizza,Egg-Ceptional Pizza,Specialty Pizzas,"Large (14"")",$18.65
370,IMO's Pizza,Egg-Ceptional Pizza,Specialty Pizzas,"X Large (16"")",$22.30

In [2]:
df.info() #For to know the informations of the columns and rows

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371 entries, 0 to 370
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Company     371 non-null    object
 1   Pizza Name  371 non-null    object
 2   Type        371 non-null    object
 3   Size        371 non-null    object
 4   Price       371 non-null    object
dtypes: object(5)
memory usage: 14.6+ KB

In [3]:
#To detect how many  NuN value are there
df.isnull().sum()

Company       0
Pizza Name    0
Type          0
Size          0
Price         0
dtype: int64

In [4]:
df.isnull()

     Company  Pizza Name   Type   Size  Price
0      False       False  False  False  False
1      False       False  False  False  False
2      False       False  False  False  False
3      False       False  False  False  False
4      False       False  False  False  False
..       ...         ...    ...    ...    ...
366    False       False  False  False  False
367    False       False  False  False  False
368    False       False  False  False  False
369    False       False  False  False  False
370    False       False  False  False  False

[371 rows x 5 columns]

In [5]:
#To get rid of the hassle of repeated imports
df2 = df
df3 = df
df4 = df

In [6]:
df4.head()

          Company          Pizza Name           Type          Size   Price
0  Domino's Pizza         Hand Tossed  Cheeses Pizza   Small (10")  $5.99
1  Domino's Pizza         Hand Tossed  Cheeses Pizza  Medium (12")  $7.99
2  Domino's Pizza         Hand Tossed  Cheeses Pizza   Large (14")  $9.99
3  Domino's Pizza        Handmade Pan  Cheeses Pizza  Medium (12")  $7.99
4  Domino's Pizza  Crunchy Thin Crust  Cheeses Pizza   Small (10")  $5.99

# NOTE : If there is any NaN value here, then we have to handle it. (using "fillna" function)

# "" Label Encoder""

In [7]:
 from sklearn.preprocessing import LabelEncoder  #Import Label Encoder

In [8]:
label = LabelEncoder() #Creating Object

# Two ways to Fit and Transform any dataset

In [9]:
#Way no.01

df["Size"] = label.fit_transform(df[["Size"]])
df.head()

C:\Users\Sajjad\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

          Company          Pizza Name           Type  Size   Price
0  Domino's Pizza         Hand Tossed  Cheeses Pizza     8  $5.99
1  Domino's Pizza         Hand Tossed  Cheeses Pizza     4  $7.99
2  Domino's Pizza         Hand Tossed  Cheeses Pizza     2  $9.99
3  Domino's Pizza        Handmade Pan  Cheeses Pizza     4  $7.99
4  Domino's Pizza  Crunchy Thin Crust  Cheeses Pizza     8  $5.99

In [10]:
#way no.02
df.Size	 = label.fit_transform(df["Size"])
df.Size.head()

0    8
1    4
2    2
3    4
4    8
Name: Size, dtype: int64

In [11]:
#When we use Numpy module ,It will work good for integer data but not for float data

import numpy as np #import numpy 
for column in df.columns:
    if df[column].dtype == np.number:
        continue
    else:
        df[column] = label.fit_transform(df[column])

C:\Users\Sajjad\AppData\Local\Temp/ipykernel_9924/603572233.py:5: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df[column].dtype == np.number:

In [12]:
df.head()

   Company  Pizza Name  Type  Size  Price
0        0          96     1     8     50
1        0          96     1     4     51
2        0          96     1     2     55
3        0          98     1     4     51
4        0          75     1     8     50

In [13]:
#That's why we will use ("is_numeric_dtype") to solve the floating data problem. 
from pandas.core.dtypes.common import is_numeric_dtype

In [14]:
import pandas as pd
df = pd.read_csv("Pizza Data.csv")
df.head()

          Company          Pizza Name           Type          Size   Price
0  Domino's Pizza         Hand Tossed  Cheeses Pizza   Small (10")  $5.99
1  Domino's Pizza         Hand Tossed  Cheeses Pizza  Medium (12")  $7.99
2  Domino's Pizza         Hand Tossed  Cheeses Pizza   Large (14")  $9.99
3  Domino's Pizza        Handmade Pan  Cheeses Pizza  Medium (12")  $7.99
4  Domino's Pizza  Crunchy Thin Crust  Cheeses Pizza   Small (10")  $5.99

In [15]:
#Easy Way to solve the "np.floating Warning" problem
for column in df.columns:
    if is_numeric_dtype(df[column]):
        continue
    else:
        df[column] = label.fit_transform(df[column])

In [16]:
df.head()

   Company  Pizza Name  Type  Size  Price
0        0          96     1     8     50
1        0          96     1     4     51
2        0          96     1     2     55
3        0          98     1     4     51
4        0          75     1     8     50

# Replace Function

In [17]:
import pandas as pd
df = pd.read_csv("Pizza Data.csv") #For to read the CSV file  
df.head()

          Company          Pizza Name           Type          Size   Price
0  Domino's Pizza         Hand Tossed  Cheeses Pizza   Small (10")  $5.99
1  Domino's Pizza         Hand Tossed  Cheeses Pizza  Medium (12")  $7.99
2  Domino's Pizza         Hand Tossed  Cheeses Pizza   Large (14")  $9.99
3  Domino's Pizza        Handmade Pan  Cheeses Pizza  Medium (12")  $7.99
4  Domino's Pizza  Crunchy Thin Crust  Cheeses Pizza   Small (10")  $5.99

In [18]:
df.Size.value_counts() #For Value counts

Large            111
Medium            84
Small (10")       39
Medium (12")      27
Large (14")       24
Small             20
Jumbo             18
X-Large (16")     16
Mini              14
Personal          12
X Large (16")      6
Name: Size, dtype: int64

In [19]:
df.Size.unique() #For value counts using "unique" function

array(['Small (10")', 'Medium (12")', 'Large (14")', 'X-Large (16")',
       'Medium', 'Large', 'Personal', 'Small', 'Mini', 'Jumbo',
       'X Large (16")'], dtype=object)

In [20]:
df.Size = df.Size.replace(['Small (10")','Medium (12")','Large (14")'],[300,200,100])
df.head()

          Company          Pizza Name           Type Size   Price
0  Domino's Pizza         Hand Tossed  Cheeses Pizza  300  $5.99
1  Domino's Pizza         Hand Tossed  Cheeses Pizza  200  $7.99
2  Domino's Pizza         Hand Tossed  Cheeses Pizza  100  $9.99
3  Domino's Pizza        Handmade Pan  Cheeses Pizza  200  $7.99
4  Domino's Pizza  Crunchy Thin Crust  Cheeses Pizza  300  $5.99

# One Code Encoder

In [21]:
import pandas as pd 
df = pd.read_csv("Pizza Data.csv") #For to read the CSV file  
df.head()

          Company          Pizza Name           Type          Size   Price
0  Domino's Pizza         Hand Tossed  Cheeses Pizza   Small (10")  $5.99
1  Domino's Pizza         Hand Tossed  Cheeses Pizza  Medium (12")  $7.99
2  Domino's Pizza         Hand Tossed  Cheeses Pizza   Large (14")  $9.99
3  Domino's Pizza        Handmade Pan  Cheeses Pizza  Medium (12")  $7.99
4  Domino's Pizza  Crunchy Thin Crust  Cheeses Pizza   Small (10")  $5.99

In [22]:
dummy = pd.get_dummies(df.Size, drop_first=True) #Dummy variable
dummy

,Large,"Large (14"")",Medium,"Medium (12"")",Mini,Personal,Small,"Small (10"")","X Large (16"")","X-Large (16"")"
0,0,0,0,0,0,0,0,1,0,0
1,0,0,0,1,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0
4,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
366,0,0,0,0,0,0,0,0,1,0
367,0,0,0,0,0,0,0,1,0,0
368,0,0,0,1,0,0,0,0,0,0
369,0,1,0,0,0,0,0,0,0,0
370,0,0,0,0,0,0,0,0,1,0

In [23]:
dummy.head()

,Large,"Large (14"")",Medium,"Medium (12"")",Mini,Personal,Small,"Small (10"")","X Large (16"")","X-Large (16"")"
0,0,0,0,0,0,0,0,1,0,0
1,0,0,0,1,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0
4,0,0,0,0,0,0,0,1,0,0

In [24]:
df = pd.read_csv('Pizza Data.csv')
df.head()

          Company          Pizza Name           Type          Size   Price
0  Domino's Pizza         Hand Tossed  Cheeses Pizza   Small (10")  $5.99
1  Domino's Pizza         Hand Tossed  Cheeses Pizza  Medium (12")  $7.99
2  Domino's Pizza         Hand Tossed  Cheeses Pizza   Large (14")  $9.99
3  Domino's Pizza        Handmade Pan  Cheeses Pizza  Medium (12")  $7.99
4  Domino's Pizza  Crunchy Thin Crust  Cheeses Pizza   Small (10")  $5.99

In [25]:
#axis=1 means Column by column drop & axis=0 means row by row drops
df = df.drop("Size", axis=1)
df.head()

          Company          Pizza Name           Type   Price
0  Domino's Pizza         Hand Tossed  Cheeses Pizza  $5.99
1  Domino's Pizza         Hand Tossed  Cheeses Pizza  $7.99
2  Domino's Pizza         Hand Tossed  Cheeses Pizza  $9.99
3  Domino's Pizza        Handmade Pan  Cheeses Pizza  $7.99
4  Domino's Pizza  Crunchy Thin Crust  Cheeses Pizza  $5.99

In [26]:
#concat dummy and df function
df = pd.concat([df,dummy],axis=1 )
df.head()

,Company,Pizza Name,Type,Price,Large,"Large (14"")",Medium,"Medium (12"")",Mini,Personal,Small,"Small (10"")","X Large (16"")","X-Large (16"")"
0,Domino's Pizza,Hand Tossed,Cheeses Pizza,$5.99,0,0,0,0,0,0,0,1,0,0
1,Domino's Pizza,Hand Tossed,Cheeses Pizza,$7.99,0,0,0,1,0,0,0,0,0,0
2,Domino's Pizza,Hand Tossed,Cheeses Pizza,$9.99,0,1,0,0,0,0,0,0,0,0
3,Domino's Pizza,Handmade Pan,Cheeses Pizza,$7.99,0,0,0,1,0,0,0,0,0,0
4,Domino's Pizza,Crunchy Thin Crust,Cheeses Pizza,$5.99,0,0,0,0,0,0,0,1,0,0

In [46]:
df = pd.read_csv("Pizza Data.csv") #For to read the CSV file  
df.head()

          Company          Pizza Name           Type          Size   Price
0  Domino's Pizza         Hand Tossed  Cheeses Pizza   Small (10")  $5.99
1  Domino's Pizza         Hand Tossed  Cheeses Pizza  Medium (12")  $7.99
2  Domino's Pizza         Hand Tossed  Cheeses Pizza   Large (14")  $9.99
3  Domino's Pizza        Handmade Pan  Cheeses Pizza  Medium (12")  $7.99
4  Domino's Pizza  Crunchy Thin Crust  Cheeses Pizza   Small (10")  $5.99

In [47]:
#Concatanation , dummy function , drop  using "For Loops"
columns = ["Size"]
for col in  columns:
    one = pd.get_dummies(df[col], drop_first=True)
    df = pd.concat((df, one ),axis=1).drop(col, axis=1)
df.head()

,Company,Pizza Name,Type,Price,Large,"Large (14"")",Medium,"Medium (12"")",Mini,Personal,Small,"Small (10"")","X Large (16"")","X-Large (16"")"
0,Domino's Pizza,Hand Tossed,Cheeses Pizza,$5.99,0,0,0,0,0,0,0,1,0,0
1,Domino's Pizza,Hand Tossed,Cheeses Pizza,$7.99,0,0,0,1,0,0,0,0,0,0
2,Domino's Pizza,Hand Tossed,Cheeses Pizza,$9.99,0,1,0,0,0,0,0,0,0,0
3,Domino's Pizza,Handmade Pan,Cheeses Pizza,$7.99,0,0,0,1,0,0,0,0,0,0
4,Domino's Pizza,Crunchy Thin Crust,Cheeses Pizza,$5.99,0,0,0,0,0,0,0,1,0,0

# ""Ordinal Encoder""

In [53]:
df = pd.read_csv("Pizza Data.csv") #For to read the CSV file  
df.head()

          Company          Pizza Name           Type          Size   Price
0  Domino's Pizza         Hand Tossed  Cheeses Pizza   Small (10")  $5.99
1  Domino's Pizza         Hand Tossed  Cheeses Pizza  Medium (12")  $7.99
2  Domino's Pizza         Hand Tossed  Cheeses Pizza   Large (14")  $9.99
3  Domino's Pizza        Handmade Pan  Cheeses Pizza  Medium (12")  $7.99
4  Domino's Pizza  Crunchy Thin Crust  Cheeses Pizza   Small (10")  $5.99

In [54]:
df.Size.unique() #For value counts using "unique" function

array(['Small (10")', 'Medium (12")', 'Large (14")', 'X-Large (16")',
       'Medium', 'Large', 'Personal', 'Small', 'Mini', 'Jumbo',
       'X Large (16")'], dtype=object)

In [55]:
from sklearn.preprocessing import OrdinalEncoder #import Ordianl Encoder

In [58]:
pizza_sizes = ['Small (10")', 'Medium (12")', 'Large (14")', 'X-Large (16")',
       'Medium', 'Large', 'Personal', 'Small', 'Mini', 'Jumbo',
       'X Large (16")']
ordinal = OrdinalEncoder(categories=[pizza_sizes])
encoded = ordinal.fit_transform(df[['Size']])

In [59]:
encoded

array([[ 0.],
       [ 1.],
       [ 2.],
       [ 1.],
       [ 0.],
       [ 1.],
       [ 2.],
       [ 2.],
       [ 3.],
       [ 0.],
       [ 0.],
       [ 1.],
       [ 2.],
       [ 3.],
       [ 0.],
       [ 0.],
       [ 1.],
       [ 2.],
       [ 3.],
       [ 0.],
       [ 0.],
       [ 1.],
       [ 2.],
       [ 3.],
       [ 0.],
       [ 0.],
       [ 1.],
       [ 2.],
       [ 3.],
       [ 0.],
       [ 0.],
       [ 1.],
       [ 2.],
       [ 3.],
       [ 0.],
       [ 0.],
       [ 1.],
       [ 2.],
       [ 3.],
       [ 0.],
       [ 0.],
       [ 1.],
       [ 2.],
       [ 3.],
       [ 0.],
       [ 0.],
       [ 1.],
       [ 2.],
       [ 3.],
       [ 0.],
       [ 0.],
       [ 1.],
       [ 2.],
       [ 3.],
       [ 0.],
       [ 0.],
       [ 1.],
       [ 1.],
       [ 2.],
       [ 3.],
       [ 0.],
       [ 0.],
       [ 1.],
       [ 1.],
       [ 2.],
       [ 3.],
       [ 0.],
       [ 0.],
       [ 1.],
       [ 1.],
       [ 2.],
       [ 3.],
       [ 0.],
       [ 0.],
       [ 1.],
       [ 2.],
       [ 3.],
       [ 0.],
       [ 0.],
       [ 1.],
       [ 2.],
       [ 3.],
       [ 0.],
       [ 0.],
       [ 1.],
       [ 2.],
       [ 3.],
       [ 0.],
       [ 4.],
       [ 5.],
       [ 6.],
       [ 4.],
       [ 5.],
       [ 4.],
       [ 5.],
       [ 5.],
       [ 5.],
       [ 4.],
       [ 5.],
       [ 6.],
       [ 4.],
       [ 5.],
       [ 4.],
       [ 5.],
       [ 5.],
       [ 5.],
       [ 4.],
       [ 5.],
       [ 6.],
       [ 4.],
       [ 5.],
       [ 4.],
       [ 5.],
       [ 5.],
       [ 5.],
       [ 4.],
       [ 5.],
       [ 6.],
       [ 4.],
       [ 5.],
       [ 4.],
       [ 5.],
       [ 5.],
       [ 5.],
       [ 4.],
       [ 5.],
       [ 6.],
       [ 4.],
       [ 5.],
       [ 4.],
       [ 5.],
       [ 5.],
       [ 5.],
       [ 4.],
       [ 5.],
       [ 6.],
       [ 4.],
       [ 5.],
       [ 4.],
       [ 5.],
       [ 5.],
       [ 5.],
       [ 4.],
       [ 5.],
       [ 6.],
       [ 4.],
       [ 5.],
       [ 4.],
       [ 5.],
       [ 5.],
       [ 5.],
       [ 4.],
       [ 5.],
       [ 6.],
       [ 4.],
       [ 5.],
       [ 4.],
       [ 5.],
       [ 5.],
       [ 5.],
       [ 4.],
       [ 5.],
       [ 6.],
       [ 4.],
       [ 5.],
       [ 4.],
       [ 5.],
       [ 5.],
       [ 5.],
       [ 4.],
       [ 5.],
       [ 6.],
       [ 4.],
       [ 5.],
       [ 4.],
       [ 5.],
       [ 5.],
       [ 5.],
       [ 4.],
       [ 5.],
       [ 6.],
       [ 4.],
       [ 5.],
       [ 4.],
       [ 5.],
       [ 5.],
       [ 5.],
       [ 4.],
       [ 5.],
       [ 6.],
       [ 4.],
       [ 5.],
       [ 4.],
       [ 5.],
       [ 4.],
       [ 5.],
       [ 4.],
       [ 5.],
       [ 4.],
       [ 5.],
       [ 4.],
       [ 5.],
       [ 4.],
       [ 5.],
       [ 4.],
       [ 5.],
       [ 4.],
       [ 5.],
       [ 5.],
       [ 5.],
       [ 5.],
       [ 5.],
       [ 5.],
       [ 7.],
       [ 8.],
       [ 7.],
       [ 4.],
       [ 4.],
       [ 5.],
       [ 5.],
       [ 9.],
       [ 8.],
       [ 7.],
       [ 4.],
       [ 4.],
       [ 5.],
       [ 5.],
       [ 8.],
       [ 7.],
       [ 4.],
       [ 4.],
       [ 5.],
       [ 5.],
       [ 9.],
       [ 8.],
       [ 7.],
       [ 4.],
       [ 4.],
       [ 5.],
       [ 5.],
       [ 9.],
       [ 8.],
       [ 7.],
       [ 4.],
       [ 4.],
       [ 5.],
       [ 5.],
       [ 9.],
       [ 8.],
       [ 7.],
       [ 4.],
       [ 4.],
       [ 5.],
       [ 5.],
       [ 9.],
       [ 8.],
       [ 7.],
       [ 4.],
       [ 4.],
       [ 5.],
       [ 5.],
       [ 9.],
       [ 8.],
       [ 7.],
       [ 4.],
       [ 4.],
       [ 5.],
       [ 5.],
       [ 9.],
       [ 8.],
       [ 7.],
       [ 4.],
       [ 4.],
       [ 5.],
       [ 5.],
       [ 9.],
       [ 8.],
       [ 7.],
       [ 4.],
       [ 4.],
       [ 5.],
       [ 5.],
       [ 9.],
       [ 8.],
       [ 7.],
       [ 4.],
       [ 4.],
       [ 5.],
       [ 5.],
       [ 9.],
       [ 7.],
       [ 4.],
       [ 4.],
       [ 5.],
       [ 5.],
       [ 9.],
       [ 7.],
       [ 4.],
       [ 4.],
       [ 5.],
       [ 5.],
       [ 9.],
       [ 7.],
       [ 4.],
       [ 4.],
       [ 5.],
       [ 5.],
       [ 9.],
       [ 7.],
       [ 4.],
       [ 4.],
       [ 5.],
       [ 5.],
       [ 9.],
       [ 7.],
       [ 4.],
       [ 4.],
       [ 5.],
       [ 5.],
       [ 9.],
       [ 8.],
       [ 7.],
       [ 4.],
       [ 4.],
       [ 5.],
       [ 5.],
       [ 9.],
       [ 8.],
       [ 7.],
       [ 4.],
       [ 4.],
       [ 5.],
       [ 5.],
       [ 9.],
       [ 4.],
       [ 5.],
       [ 4.],
       [ 5.],
       [ 4.],
       [ 5.],
       [ 8.],
       [ 7.],
       [ 4.],
       [ 4.],
       [ 5.],
       [ 5.],
       [ 9.],
       [ 0.],
       [ 1.],
       [ 2.],
       [10.],
       [ 0.],
       [ 1.],
       [ 2.],
       [10.],
       [ 0.],
       [ 1.],
       [ 2.],
       [10.],
       [ 0.],
       [ 1.],
       [ 2.],
       [10.],
       [ 0.],
       [ 1.],
       [ 2.],
       [10.],
       [ 0.],
       [ 1.],
       [ 2.],
       [10.]])

In [60]:
encoded_size = pd.DataFrame(encoded,columns = ['Encoded'])

In [63]:
df.Size = encoded_size

In [69]:
df.Size

0       0.0
1       1.0
2       2.0
3       1.0
4       0.0
       ...
366    10.0
367     0.0
368     1.0
369     2.0
370    10.0
Name: Size, Length: 371, dtype: float64

In [67]:
cols = ['Size']
for col in cols: 
    uniques = df[col].unique()
    df[col] = OrdinalEncoder(categories=[uniques]).fit_transform(df[[col]])

In [68]:
df.head()

          Company          Pizza Name           Type  Size   Price
0  Domino's Pizza         Hand Tossed  Cheeses Pizza   0.0  $5.99
1  Domino's Pizza         Hand Tossed  Cheeses Pizza   1.0  $7.99
2  Domino's Pizza         Hand Tossed  Cheeses Pizza   2.0  $9.99
3  Domino's Pizza        Handmade Pan  Cheeses Pizza   1.0  $7.99
4  Domino's Pizza  Crunchy Thin Crust  Cheeses Pizza   0.0  $5.99

# Thanks for watching patiently :-)